# Spectre.Console.Extensions

./: D20Tek.Spectre.Console.Extensions.sln  LICENSE  README.md  ReleaseNotes.md
D20Tek.Spectre.Console.Extensions/: AssemblyInfo.cs  CommandAppBuilder.cs  ConfiguratorExtensions.cs  D20Tek.Spectre.Console.Extensions.csproj  ICommandConfiguration.cs  StartupBase.cs  StartupBaseOfT.cs
D20Tek.Spectre.Console.Extensions.MoreContainers/: Class1.cs  D20Tek.Spectre.Console.Extensions.MoreContainers.csproj
D20Tek.Spectre.Console.Extensions.MoreContainers/Injection/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  CommandAppBuilderExtensions.cs  LamarTypeRegistrar.cs  LamarTypeResolver.cs  LightInjectTypeRegistrar.cs  LightInjectTypeResolver.cs  NinjectTypeRegistrar.cs  NinjectTypeResolver.cs
D20Tek.Spectre.Console.Extensions.UnitTests/: CommandAppBuilderTests.Exceptions.cs  CommandAppBuilderTests.PreConfigured.cs  CommandAppBuilderTests.cs  CommandConfigurationTests.cs  D20Tek.Spectre.Console.Extensions.UnitTests.csproj
D20Tek.Spectre.Console.Extensions.UnitTests/Commands/: CliParserTests.cs  FakeCommandApp.cs  InteractiveCommandTests.cs  TestInteractivePrompt.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Controls/: AnsiConsoleExtensionsTests.cs  CurrencyAbbreviatorTests.cs  CurrencyPresenterTests.cs  CurrencyPromptTests.cs  CurrencyPromptValidationTests.cs  HistoryTextPromptChoiceTests.cs  HistoryTextPromptHistoryTests.cs  HistoryTextPromptMiscTests.cs  HistoryTextPromptTests.cs  RecordTests.cs  StringExtensionsTests.cs  TableExtensionsTests.cs  TypeConverterTests.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Injection/: AutofacTypeRegistrarTests.Exceptions.cs  AutofacTypeRegistrarTests.cs  AutofacTypeResolverTests.cs  DependencyInjectionFactoryTests.cs  DependencyInjectionTypeRegistrarTests.Exceptions.cs  DependencyInjectionTypeRegistrarTests.cs  DependencyInjectionTypeResolverTests.cs  LamarTypeRegistrarTests.Exceptions.cs  LamarTypeRegistrarTests.cs  LamarTypeResolverTests.cs  LifetimeExtensionsTests.Exceptions.cs  LifetimeExtensionsTests.cs  LightInjectTypeRegistrarTests.Exceptions.cs  LightInjectTypeRegistrarTests.cs  LightInjectTypeResolverTests.cs  NinjectFactoryTests.cs  NinjectTypeRegistrarTests.Exceptions.cs  NinjectTypeRegistrarTests.cs  NinjectTypeResolverTests.cs  SimpleInjectorTypeRegistrarTests.Exceptions.cs  SimpleInjectorTypeRegistrarTests.cs  SimpleInjectorTypeResolverTests.cs  TypeRegistrarExtensionsTests.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Mocks/: CustomTypeConverter.cs  MockAsyncCommand.cs  MockAsyncCommandWithException.cs  MockAsyncStartupWithConfig.cs  MockAsyncStartupWithExceptionCommand.cs  MockCommand.cs  MockCommandWithException.cs  MockCommandWithSettings.cs  MockDIStartup.cs  MockNinjectStartup.cs  MockService.cs  MockStartup.cs  MockStartupWithConfig.cs  MockStartupWithExceptionCommand.cs  MockVerbosityCommand.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Services/: ConsoleVerbosityWriterTests.cs  TypeRegistrarExtensionsTests.cs  TypeResolverExtensionsTests.cs  VerbosityCommandTests.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Settings/: VerbositySettingsTests.cs
D20Tek.Spectre.Console.Extensions.UnitTests/Testing/: CommandAppBasicResultTests.cs  CommandAppBuilderTestContextTests.cs  CommandAppE2ERunnerTests.cs  CommandAppTestContextTests.cs  CommandConfigurationTestContext.cs  CommandMetadataTests.cs  CommandTestContextTests.cs  FakeBranchConfiguratorTests.cs  FakeCommandAppSettingsTests.cs  FakeConfiguratorOfTTests.cs  FakeConfiguratorTests.cs  FrontendTypeRegistrarTests.cs  NullRemainingArgumentsTests.cs  TestCommandInterceptorTests.cs  TestConsoleInputTests.cs  TestConsoleTests.cs
D20Tek.Spectre.Console.Extensions/Commands/: CliParser.cs  Constants.cs  InteractiveCommandBase.cs
D20Tek.Spectre.Console.Extensions/Controls/: AnsiConsoleExtensions.cs  CurrencyAbbreviator.cs  CurrencyPresenter.cs  CurrencyPrompt.Internal.cs  CurrencyPrompt.cs  CurrencyValidator.cs  DefaultPromptValue.cs  IntrinsicConverters.cs  TableExtensions.cs  TypeConverterHelper.cs
D20Tek.Spectre.Console.Extensions/Controls/HistoryPrompt/: AnsiConsoleExtensions.cs  AutoCompleteHandler.cs  AutoCompletionStrategy.cs  BackspaceHandler.cs  DefaultInputHandler.cs  DownArrowHandler.cs  HistoryTextPrompt.Internal.cs  HistoryTextPrompt.cs  HistoryTextPromptExtensions.cs  IInputStateHandler.cs  InputState.cs  PromptDisplayExtensions.cs  PromptValidationExtensions.cs  ReadLineRequest.cs  SimpleInputHandlers.cs  StringExtensions.cs  (+2 more)
D20Tek.Spectre.Console.Extensions/Injection/: AutofacTypeResolver.cs  CommandAppBuilder.cs  CommandAppBuilderExtensions.cs  CommonDIFactory.cs  DependencyInjectionFactory.cs  DependencyInjectionTypeRegistrar.cs  DependencyInjectionTypeResolver.cs  ISupportLifetimes.cs  LamarTypeResolver.cs  LifetimeExtensions.cs  LightInjectTypeRegistrar.cs  LightInjectTypeResolver.cs  NinjectFactory.cs  NinjectTypeRegistrar.cs  SimpleInjectorTypeRegistrar.cs  SimpleInjectorTypeResolver.cs  TypeRegistrarExtensions.cs
D20Tek.Spectre.Console.Extensions/Services/: ConsoleVerbosityWriter.cs  IVerbosityWriter.cs  TypeRegistrarExtensions.cs  TypeResolverExtensions.cs
D20Tek.Spectre.Console.Extensions/Settings/: VerbosityLevel.cs  VerbositySettings.cs
D20Tek.Spectre.Console.Extensions/Testing/: CommandAppBasicResult.cs  CommandAppBuilderTestContext.cs  CommandAppBuilderTestExtensions.cs  CommandAppE2ERunner.cs  CommandAppResult.cs  CommandAppTestContext.cs  CommandConfigurationTestContext.cs  CommandMetadata.cs  CommandTestContext.cs  FakeBranchConfigurator.cs  FakeCommandAppSettings.cs  FakeCommandConfigurator.cs  FakeConfigurator.cs  FakeConfiguratorOfT.cs  FakeRemainingArguments.cs  FrontendTypeRegistrar.cs  ITestConfigurator.cs  NullRemainingArguments.cs  TestCommandInterceptor.cs  TestConsole.cs  TestConsoleInput.cs
samples/Basic.Cli/: Basic.Cli.csproj  Program.cs
samples/DependencyInjection.Cli/: DependencyInjection.Cli.csproj  Program.cs  Startup.cs
samples/NoDI.Cli/: MyCommand.cs  NoDI.Cli.csproj  Program.cs  Startup.cs
(+44 files in other folders)
