<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>d20Tek</Authors>
    <Copyright>Copyright (c) d20Tek.</Copyright>
    <Description>Extensions for common code and patterns when using Spectre.Console CLI app framework. 

The current releases contain implementations of ITypeRegistrar and ITypeResolver to integrate the Microsoft.Extensions.DependencyInjection container with Spectre.Console.
We also support the CommandAppBuilder for easily creating and running your instance of Spectre.Console.CommandApp.
The new Extensions.Testing namespace support test infrastructure classes to easily test commands, configuration, and end-to-end test runs. There are various CommandAppTextContext classes and helpers that simplify unit test boilerplate code.</Description>
    <PackageProjectUrl>https://github.com/d20Tek/Spectre.Console.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/Spectre.Console.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Spectre; Spectre.Console; CLI; dependency injection; testing; unit test; test infrastructure;</PackageTags>
    <PackageReleaseNotes>Latest Release: Upgrade to .NET 9. And Split off additional dependency injection containers into its own package to minimize dependencies in this core package.
      For full release notes, please read: https://github.com/d20Tek/Spectre.Console.Extensions/blob/main/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Wcwidth.Sources" Version="2.0.0" />
  </ItemGroup>

</Project>
